// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.117.1/containers/ruby-2
{
	"name": "Investigative Debugging Workshop Container",
	"dockerFile": "../Dockerfile",
	// ************************************************************************
	// WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING
	// 
	//   This configures the container to run in PRIVILEGED aka ROOT aka ADMIN 
	//   aka CAN BREAK YOUR SHIT OUTSIDE THE CONTAINER mode.
	//
	// ************************************************************************
	"runArgs": [
		"--privileged"
	],
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"rebornix.Ruby"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "./bin/init.sh",
	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "idw",
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
	]
}